<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2685b6ff-d7b2-4109-986e-011a2dc91616" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58107/PMDToolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PMDToolService.wsdl" MetadataType="Wsdl" ID="e5247a5d-ae5b-4a06-ba2e-bfc415aa16b7" SourceId="1" SourceUrl="http://localhost:58107/PMDToolService.svc?wsdl" />
    <MetadataFile FileName="PMDToolService.xsd" MetadataType="Schema" ID="6caf809d-b033-460c-8fc0-43e963238a3a" SourceId="1" SourceUrl="http://localhost:58107/PMDToolService.svc?xsd=xsd1" />
    <MetadataFile FileName="PMDToolService.disco" MetadataType="Disco" ID="d3fe642f-339d-4553-b7ca-b7ac04197e3f" SourceId="1" SourceUrl="http://localhost:58107/PMDToolService.svc?disco" />
    <MetadataFile FileName="PMDToolService1.xsd" MetadataType="Schema" ID="ed59f25d-f889-4c01-85fd-f404c7eb94e7" SourceId="1" SourceUrl="http://localhost:58107/PMDToolService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>